<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_TeamAssign.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Assets/Movie_Maniac_Favicon.PNG" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/MovieManiac.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <!-- Dosis Font -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- link for Carousel -->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/MovieManiac.js" />
            </Scripts>
        </asp:ScriptManager>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a runat="server" href="~/MainTracking.aspx">Movie Maniac</a></li>
                        <li><a runat="server" href="~/MovieDetail.aspx">Movie Details </a></li>
                        <li><a id="btnGoToMovieAddition" runat="server" href="~/MovieAddition.aspx" visible="false" >Movie Addition</a></li>
                    </ul> 
                    <ul id="ulLogout" runat="server" class="nav navbar-nav navbar-right" visible="false">
                        <li><label id="lblUsername" runat="server" class="navbar-text"></label></li>
                        <li><asp:Button ID="logoutBtn" runat="server" CssClass="btn" Text="Log Out" /></li>
                    </ul>
                    <ul id="ulLogin" runat="server" class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">Already have an account?</p>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Log in</b> <span class="caret"></span></a><%--some function is needed to add here--%>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label class="sr-only" for="inputUsername">Username</label>
                                            <asp:TextBox ID="txtUsername" runat="server" class="form-control" placeholder="Username" />
                                            <asp:RequiredFieldValidator ID="usernameRequiredVal" runat="server" ErrorMessage="Cannot Be Empty" ValidationGroup="InsertValidation" ControlToValidate="txtUsername" ForeColor="Red"></asp:RequiredFieldValidator>
                                            <label class="sr-only" for="inputPassword">Password</label>
                                            <asp:TextBox ID="txtPassword" runat="server" type="password" class="form-control" placeholder="Password" />
                                            <asp:RequiredFieldValidator ID="passwordRequiredVal" runat="server" ErrorMessage="Cannot Be Empty" ValidationGroup="InsertValidation" ControlToValidate="txtPassword" ForeColor="Red"></asp:RequiredFieldValidator>
                                            <button type="submit" class="btn btn-primary btn-block" onclick="loginBtn_Click">Sign in</button>
                                            <label id="lblLoginFeedback" runat="server"></label>
                                        </div>
                                        <div class="bottom text-center">
                                            Don't have an account ? <a runat="server" href="~/UserRegistration.aspx"><b>Sign Up</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div style="font-family: 'Dosis', sans-serif;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; Copyright Phuong Linh Pham, Minseok Choi - COMP229 - Web Application - Fall 2017</p>
            </footer>
        </div>

    </form>
</body>
</html>
